.credit
  span a <a href="https://wearefine.com" target="_blank">FINE</a> Admin v#{Fae::VERSION}

  a href="https://github.com/wearefine/fae" target="_blank" title="a FINE Admin"
    svg width="50" height="51" viewBox="0 0 50 51" xmlns="http://www.w3.org/2000/svg"
      path d="M0 25.808c0 4.6 1.12 8.776 3.36 12.526 2.24 3.872 5.277 6.918 9.114 9.14C16.31 49.698 20.486 50.81 25 50.81c4.53 0 8.724-1.11 12.578-3.333 3.854-2.24 6.888-5.282 9.102-9.128 2.213-3.845 3.32-8.025 3.32-12.54 0-4.582-1.11-8.775-3.333-12.577-2.24-3.854-5.282-6.888-9.128-9.102C33.693 1.915 29.513.808 25 .808c-4.6 0-8.776 1.12-12.526 3.36-3.872 2.24-6.918 5.277-9.14 9.114C1.11 17.12 0 21.294 0 25.808zm4.167 0c0-2.778.547-5.46 1.64-8.047 1.094-2.586 2.587-4.817 4.48-6.692 1.892-1.892 4.123-3.38 6.692-4.466C19.55 5.517 22.22 4.975 25 4.975c2.778 0 5.46.542 8.047 1.627 2.587 1.085 4.826 2.574 6.72 4.466 1.874 1.875 3.354 4.106 4.44 6.693 1.084 2.588 1.626 5.27 1.626 8.048 0 2.986-.612 5.833-1.836 8.542-1.224 2.708-2.942 5.047-5.156 7.018-2.212 1.97-4.743 3.398-7.59 4.284v-7.344c0-1.823-.747-3.247-2.24-4.27 3.664-.33 6.342-1.26 8.034-2.787 1.693-1.527 2.54-3.95 2.54-7.265 0-2.57-.79-4.73-2.37-6.484.312-.937.468-1.84.468-2.708 0-1.284-.295-2.465-.885-3.54-1.163 0-2.205.19-3.125.572-.92.382-2.05 1.04-3.386 1.98-1.614-.366-3.28-.548-5-.548-1.96 0-3.793.2-5.494.6-1.302-.956-2.427-1.63-3.373-2.02-.947-.39-2.02-.585-3.217-.585-.573 1.094-.86 2.275-.86 3.542 0 .903.148 1.815.443 2.735-1.58 1.7-2.37 3.854-2.37 6.458 0 3.316.843 5.73 2.527 7.24 1.684 1.51 4.383 2.44 8.1 2.786-.99.66-1.677 1.624-2.06 2.892-.85.295-1.735.442-2.655.442-.694 0-1.293-.156-1.797-.468-.155-.087-.298-.178-.428-.274-.13-.095-.265-.212-.404-.35-.14-.14-.252-.25-.34-.327-.085-.078-.198-.212-.337-.403-.138-.19-.23-.313-.273-.365-.043-.052-.147-.19-.312-.417-.165-.225-.256-.347-.274-.364-.815-1.077-1.787-1.615-2.915-1.615-.608 0-.912.13-.912.392 0 .104.148.278.443.52.556.487.85.747.885.782.418.33.652.538.705.625.503.624.885 1.31 1.145 2.056.973 2.17 2.64 3.255 5 3.255.382 0 1.13-.085 2.24-.26v5.522c-2.847-.886-5.378-2.314-7.59-4.284-2.215-1.97-3.933-4.31-5.157-7.018-1.224-2.71-1.836-5.556-1.836-8.542z"
