header.main-header#js-main-header
  span.sidenav-menu_button.icon-menu#js-sidenav-menu_button
  h1: a href=root_path = @option.title

  - if user_signed_in?
    ul.utility_nav#js-utility-nav
      li class="#{'js-utility-dropdown' if @option.stage_url.present?}"
        a href="#{@option.stage_url.present? ? '#' : @option.live_url}" target="_blank"
          | Website
        - if @option.stage_url.present?
          i.icon-arrow_down<
          ul.utility_sub_nav
            li: a href=@option.live_url target="_blank" Live Site
            li: a href=@option.stage_url target="_blank" Stage Site

      li.js-utility-dropdown
        a href=fae.help_path Help

      li.js-utility-dropdown
        a href="#"
          / TODO - grabatar here
          i.icon-arrow_down
        ul.utility_sub_nav
          li: a href=fae.destroy_user_session_path Log Out
          li: a href=fae.settings_path Your Settings
