.markdown-hint
  .markdown-hint-wrapper
    h3 = t('fae.application.markdown_opts')

    h4 = t('fae.application.links')
    p
      = t('fae.application.links_help')
      br
      | Internal Link: [link to about](/about)
      br
      | External link: [link to about](http://www.google.com/about)
      br
      | Telephone/Call link: [(123) 456-7890](tel:1234567890)
      br
      | Email link: [email@email.com](mailto:email@email.com)

    h4 = t('fae.application.formatting')
    p
      = t('fae.application.formatting_help')
      br
      = t('fae.application.bold')
      br
      = t('fae.application.italic')

    h4 = t('fae.application.headers')
    p
      = t('fae.application.headers_help')
      br
      = t('fae.apllication.headers_example')
      br
      = t('fae.application.subheaders_example')

    h4 = t('fae.application.list')
    p
      = t('fae.application.list_help')
      br
      span = t('fae.application.bulleted_list')
      br
      == ['* bullet', '* bullet 2'].join('<br />')
      br
      span = t('fae.application.numbered_list')
      == ['1. line item', '2. line item'].join('<br />')

    h4 = t('fae.application.paragraph_break')
    p = t('fae.application.paragraph_break_help')
