ruby:
  require_locals ['f'], local_assigns
  item            ||= f.object
  seo_set_name    ||= :seo_set
  the_seo_set       = item.send(seo_set_name)

= f.simple_fields_for seo_set_name do |i|
  = fae_input i, :seo_title
  = fae_input i, :seo_description
  = fae_input i, :social_media_title
  = fae_input i, :social_media_description
  = fae_image_form i, :social_media_image
