- if user_signed_in? && @fae_sidenav_items.present?
  nav.nav.sidenav#js-sidenav
    ul
      - @fae_sidenav_items.each_with_index do |item, idx|
        - item[:path] ||= '#'

        li
          a href=item[:path] class=nav_class(2, idx) = item[:text]

          - if item[:sublinks].present?
            ul.subnav.js-subnav
              - item[:sublinks].each_with_index do |subitem, sub_idx|
                ruby:
                  subitem[:path] ||= '#'
                  link_class = []
                  link_class << subitem[:class_name] if subitem[:class_name].present?
                  link_class << nav_class(3, sub_idx)

                li class=nav_li_class(3, sub_idx, idx, item: subitem)
                  a class=link_class.join(' ') href=subitem[:path] = subitem[:text]

                  - if subitem[:sublinks].present?
                    ul.subnav.js-subnav
                      - subitem[:sublinks].each_with_index do |thirditem, third_idx|
                        - thirditem[:path] ||= '#'
                        li: a class=active_nav(4, third_idx, sub_idx, klass: '-current') href=thirditem[:path] = thirditem[:text]
