- if user_signed_in? && @fae_sidenav_items.present?
  nav.nav.sidenav#js-sidenav
    ul
      - @fae_sidenav_items.each_with_index do |item, idx|
        ruby:
          item[:path] ||= '#'
          main_class = item[:sublinks].present? ? 'sidenav-accordion js-accordion' : ''
          main_class << " #{item[:class_name]}" if item[:class_name].present?

        li class=main_class
          a href=item[:path] class=nav_active_class(2, idx) = item[:text]

          - if item[:sublinks].present?
            ul.subnav.js-subnav
              - item[:sublinks].each_with_index do |subitem, sub_idx|
                ruby:
                  subitem[:path] ||= '#'
                  link_class = []
                  link_class << subitem[:class_name] if subitem[:class_name].present?
                  link_class << nav_active_class(3, sub_idx, idx)

                li
                  a class=link_class.join(' ') href=subitem[:path] = subitem[:text]
