= simple_form_for(@item) do |f|
  header.content-header.js-content-header
    = form_header 'Site'

    .content-header-buttons
      a.button#js-header-cancel href=@index_path = t('fae.form.cancel')
      input name="commit" type="submit" value=t('fae.form.save')

  == render 'fae/shared/errors'

  .errors-bar-wrapper
    h2 = t('fae.save_error')
    .errors-bar

  main.content
    = fae_input f, :name
    = fae_input f, :netlify_site, label: 'Netlify Site Name'
    = fae_input f, :netlify_site_id, label: 'Netlify Site ID'

- if @item.persisted?
  section.content
    == render "fae/site_deploy_hooks/table", parent_item: @item