== render 'fae/shared/index_header', title: 'Sites', new_button: true, breadcrumbs: false

main.content
  p = t('fae.deploy.page.intro')
  table.js-sort-column
    thead
      tr
        th Name
        th.-action-wide Modified
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.fae_display_field, edit_site_path(item)
            td = fae_date_format item.updated_at
            td = fae_delete_button item, item
      - else
        tr: td colspan="3" No items found
