= simple_form_for(@user, html: {multipart: true, novalidate: true}) do |f|
  header.content-header.js-content-header
    - if params[:action] === 'settings'
      h1 = t('fae.navbar.your_settings')
    - else
      = form_header @user
    .content-header-buttons
      - cancel_path = params[:action] == 'settings' ? root_path : users_path
      a.button#js-header-cancel href=cancel_path = t('fae.form.cancel')
      = f.submit(t 'fae.form.save')

  main.content
    = fae_input f, :first_name
    = fae_input f, :last_name
    = fae_input f, :email
    = fae_pulldown f, :language, :collection => Fae::User.available_languages
    = fae_input f, :password, helper_text: t('fae.user.password_hint')
    = fae_input f, :password_confirmation
    - if current_user.admin? || current_user.super_admin?
      = fae_association f, :role, collection: @role_collection
