= simple_form_for(@user, html: {multipart: true, novalidate: true}) do |f|
  header.content-header.js-content-header
    - if params[:action] === 'settings'
      h1 = t('fae.your_settings')
    - else
      = form_header @user
    .content-header-buttons
      - cancel_path = params[:action] == 'settings' ? root_path : users_path
      a.button#js-header-cancel href=cancel_path Cancel
      = f.submit 'Save'

  main.content

    = fae_input f, :first_name, label: t('fae.first_name')
    = fae_input f, :last_name, label: t('fae.last_name')
    = fae_input f, :email, label: t('fae.email')
    = fae_input f, :password, helper_text: 'To update your password, fill out the fields below. Otherwise leave blank. Passwords must contain at least 8 characters.', label:  t('fae.password')
    = fae_input f, :password_confirmation, label: t('fae.password_confirmation')
    - if current_user.admin? || current_user.super_admin?
      = fae_association f, :role, collection: @role_collection, label: t('fae.role')
