= simple_form_for(@user, html: {multipart: true, novalidate: true}) do |f|
  header.content-header.js-content-header
    - if params[:action] === 'settings'
      h1 Your Settings
    - else
      = form_header @user
    .content-header-buttons
      - cancel_path = params[:action] == 'settings' ? root_path : users_path
      a.button#js-header-cancel href=cancel_path Cancel
      = f.submit "Save Settings"

  main.content
    = fae_input f, :first_name
    = fae_input f, :last_name
    = fae_input f, :email
    = fae_input f, :password, helper_text: 'To update your password, fill out the fields below. Otherwise leave blank. Passwords must contain at least 8 characters.'
    = fae_input f, :password_confirmation
    - if current_user.admin? || current_user.super_admin?
      = fae_association f, :role, collection: @role_collection
