header.content-header.js-content-header
  h1 Users
  .content-header-buttons
    a.add-button href=new_user_path Add User

== render 'flash_messages'

main.content
  table.main_table-sort_columns
    thead
      tr
        th Name
        th Email
        th Role
        th Last Logged In
        th.-live data-sorter="false" Active
        th.-delete data-sorter="false" Delete

    tbody
      - @users.each do |user|
        tr id="fae_user_#{user.id}"
          td: a href=edit_user_path(user) #{user.first_name} #{user.last_name}
          td = user.email
          td = user.role.name
          td = fae_date_format user.last_sign_in_at if user.last_sign_in_at.present?
          td = attr_toggle user, :active unless current_user == user
          td.-delete
            - unless current_user == user
              = link_to user, method: :delete, data: { confirm: t('fae.delete_confirmation') }, class: 'main_table-action'
                span.icon-delete_x
