app/views/fae/users/index.html.erb
<section class="main_content-header">
  <div class="main_content-header-wrapper">
    <h1>Users</h1>

    <div class="main_content-header-save">
      <%= link_to 'New User', new_user_path, class: "add-button" %>
    </div>
  </div>
</section>

<%= render 'flash_messages' %>

<div class="main_content-sections">
  <section class="main_content-section">
    <div class="main_content-section-area">
      <table class="main_table-sort_columns">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Last Logged In</th>
            <th class="main_table-header-live" data-sorter="false">Active</th>
            <th data-sorter="false"></th>
          </tr>
        </thead>

        <tbody>
          <% @users.each do |user| %>
            <tr id="fae_user_<%= user.id %>">
              <td class="main_table-description-item"><%= link_to "#{user.first_name} #{user.last_name}", edit_user_path(user) %></td>
              <td><%= user.email %></td>
              <td><%= user.last_sign_in_at %></td>
              <td><%= attr_toggle user, :active %></td></td>
              <td class="main_table-delete">
                <%= link_to user, method: :delete, data: { confirm: 'Are you sure?' }, class: 'main_table-action' do %>
                  <span class="icon-delete_x"></span>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
</div>

app/views/fae/users/index.html.slim
section.main_content-header
  .main_content-header-wrapper
    h1 Users
    .main_content-header-save
      a.add-button href=new_user_path Add User

== render 'flash_messages'

.main_content-sections
  section.main_content-section
    .main_content-section-area
      table.main_table-sort_columns.index_table
        thead
          tr
            th Name
            th Email
            th Role
            th Last Logged In
            th.main_table-header-live data-sorter="false" Active
            th.main_table-header-delete data-sorter="false" Delete

        tbody
          - @users.each do |user|
            td id="fae_user_#{user.id}"
              td.main_table-description-item
                a href=edit_user_path(user) #{user.first_name} #{user.last_name}
              td = user.email
              td = user.role.name
              td = fae_date_format user.last_sign_in_at if user.last_sign_in_at.present?
              td = attr_toggle user, :active unless current_user == user
              td.main_table-delete
                - unless current_user == user
                  = link_to user, method: :delete, data: { confirm: t('fae.delete_confirmation') }, class: 'main_table-action'
                    span.icon-delete_x
