- @new_path = new_user_path
== render 'fae/shared/index_header', title: 'Users', new_button: true, button_text: 'Add User', breadcrumbs: false

main.content
  table.js-sort-column
    thead
      tr
        th Name
        th Email
        th Role
        th Last Logged In
        th.-action-wide data-sorter="false" Active
        th.-action data-sorter="false"

    tbody
      - @users.each do |user|
        tr id="fae_user_#{user.id}"
          td: a href=edit_user_path(user) #{user.first_name} #{user.last_name}
          td = user.email
          td = user.role.name
          td = fae_date_format user.last_sign_in_at if user.last_sign_in_at.present?
          td = fae_toggle user, :active unless current_user == user
          td = fae_delete_button user, user unless current_user == user
