- save_button_text   ||= 'Save Settings'
- cancel_button_text ||= 'Cancel'
- cloneable          ||= false
- clone_button_text  ||= 'Clone'

.main_content-header-save
  a#main_content-header-save-cancel href=@index_path = cancel_button_text
  | &nbsp;
  input name="commit" type="submit" value=save_button_text
  - if cloneable.present? && params[:action] == 'edit'
    | &nbsp;
    a#main_content-header-clone.clone-button href=@clone_path = clone_button_text
