- require_locals ['header'], local_assigns
- save_button_text   ||= 'Save Settings'
- cancel_button_text ||= 'Cancel'
- cloneable          ||= false
- clone_button_text  ||= 'Clone'

= form_header header

.content-header-buttons
  a#main_content-header-save-cancel href=@index_path = cancel_button_text
  - if cloneable.present? && params[:id].present?
    a.clone-button#main_content-header-clone data-method="post" href="#{@index_path}?from_existing=#{params[:id]}" = clone_button_text
  input name="commit" type="submit" value=save_button_text
