/ @depreciation - delete this file in v2.0
- save_button_text   ||= 'Save Settings'
- cancel_button_text ||= 'Cancel'
- cloneable          ||= false
- clone_button_text  ||= 'Clone'

.main_content-header-save
  a.button#js-header-cancel href=@index_path = cancel_button_text
  - if cloneable.present? && params[:id].present?
    a.button< data-method="post" data-confirm=t('fae.clone_confirmation') href="#{@index_path}?from_existing=#{params[:id]}" = clone_button_text
  input< name="commit" type="submit" value=save_button_text
