- save_button_text   ||= 'Save Settings'
- cancel_button_text ||= 'Cancel'

.main_content-header-save
  a#main_content-header-save-cancel href=@index_path = cancel_button_text
  input name="commit" type="submit" = save_button_text
