ruby:
  nested      ||= false
  title       ||= @klass_humanized.pluralize.titleize
  new_button    = !local_assigns[:new_button].eql?(false)
  new_path    ||= "new_#{fae_path}_#{@klass_singular}_path"
  button_text ||= "Add #{title.singularize}"
  csv         ||= false
  breadcrumbs   = !local_assigns[:breadcrumbs].eql?(false)

header.content-header.js-content-header
  - if breadcrumbs
    ul.breadcrumbs
      li
        a.-home href=fae.root_path
          i.icon-home
      - fav_nav_array = @fae_navigation.structure
      - @fae_navigation.coordinates.each_with_index do |coors, i|
        - link = fav_nav_array[coors][:path]
        - if (i < @fae_navigation.coordinates.length - 1) && fav_nav_array[coors][:path].present? && fav_nav_array[coors][:path] != '#'
          li
            a href=fav_nav_array[coors][:path] = fav_nav_array[coors][:text]
        - else
          li = fav_nav_array[coors][:text]
        - fav_nav_array = fav_nav_array[coors][:subitems]
  - else
    h1 = title

  .content-header-buttons
    - if csv && @items.present?
      a.button href="#{@index_path}.csv" Export to CSV

    - if new_button
      - if nested
        a.add-button.js-add-link.js-index-add-link remote='true' href=self.send(new_path) = button_text
      - else
        a.add-button href=@new_path = button_text

== render 'flash_messages'
