- nested      ||= false
- title       ||= @klass_humanized.pluralize
- new_button    = !local_assigns[:new_button].eql?(false)
- assoc_name_singular ||= @klass_singular
- new_path            ||= "new_#{fae_path}_#{assoc_name_singular}_path"
- button_text ||= "Add #{title.singularize}"
- csv         ||= false
section.main_content-header
  .main_content-header-wrapper
    h1 = title
    - if new_button
      .main_content-header-save
        - if nested
          a.add-button.js-add-link remote='true' href=self.send(new_path) = button_text
        - else
          a.add-button href=@new_path = button_text
    - if csv && @items.present?
      .main_content-header-csv
        a.csv-button href="#{@index_path}.csv" Export to CSV

== render 'flash_messages'
