app/views/fae/shared/_nested_table.html.slim
ruby:
  # return if params[:action] === 'new'

  require_locals(['assoc', 'parent_item'], local_assigns)

  # optional locals
  assoc_name          ||= assoc.to_s                      # 'restaurant_bars'
  title               ||= assoc_name.humanize             # 'Restaurant Bars'
  header              ||= title
  ordered             ||= false
  has_thumb           ||= false
  cols                ||= []
  add_button_text     ||= "Add #{title.singularize}"

  # variables derived from options
  colspan = cols.length + 1
  colspan += 1 if ordered
  colspan += 1 if has_thumb
  table_class = ordered ? 'main_content-sortable index_table' : 'index_table'

  # lesser known optional locals, dervived from options by default
  assoc_name_singular ||= assoc_name.singularize          # 'restaurant_bar'
  new_path            ||= "new_#{fae_path}_#{assoc_name_singular}_path"
  edit_path           ||= "edit_#{fae_path}_#{assoc_name_singular}_path"

h2.main_content-section-title = header
.main_content-section-area
  section.js-addedit-form
    a.js-add-link.table-add-link href=self.send(new_path, item_id: parent_item.id, item_class: parent_item.class.to_s) = add_button_text
    h3 = title

    == render 'fae/application/flash_messages'
    table class=table_class
      thead
        tr
          - if ordered
            th.main_content-sortable-handle-col
          - if has_thumb
            th.main_content-thumb-col
          - cols.each do |col|
            - th_class = [:on_prod, :on_stage].include?(col) ? 'main_table-header-live' : ''
            th class=th_class = col.to_s.humanize
          th.main_table-header-delete Delete
      tbody
        - if parent_item.send(assoc).present?
          - parent_item.send(assoc).each do |item|
            tr id="#{ item.position_name }_#{item.id}"
              - if ordered
                td.main_content-sortable-handle
                  span.icon-sort
              - if has_thumb
                td = image_tag(item.asset.thumb.url)
              - cols.each do |col|
                - if col == cols.first
                  td.main_table-description-item
                    a.js-edit-link href=self.send(edit_path, item) = col_name_or_image(item, col)
                - elsif item.class.columns_hash[col.to_s].present? && item.class.columns_hash[col.to_s].type == :boolean
                  td = attr_toggle item, col
                - else
                  td = col_name_or_image(item, col)
              td.main_table-delete
                = link_to '', "/#{fae_path}/#{assoc_name}/#{item.id.to_s}", method: :delete, defaults: { confirm: t('fae.delete_confirmation') }, class: 'js-delete-link icon-delete_x', remote: true
        - else
          tr
            - td_link = link_to "add some", self.send(new_path, item_id: parent_item.id, item_class: parent_item.class.to_s), class: 'js-add-link'

            td colspan=colspan.to_s == "No #{title} yet, #{td_link}."

    .js-addedit-form-wrapper

app/views/fae/shared/_nested_table.html.erb
<%
return if params[:action] === 'new'

# required locals
# assoc: required name of parent item's association, ex: :restaurant_bars
# parent_item: parent object

# optional locals
assoc_name          ||= assoc.to_s                      # 'restaurant_bars'
title               ||= assoc_name.humanize             # 'Restaurant Bars'
ordered             ||= false
has_thumb           ||= false
cols                ||= []

# variables derived from options
colspan = cols.length + 1
colspan += 1 if ordered
colspan += 1 if has_thumb
table_class = ordered ? 'main_content-sortable' : ''

# lesser known optional locals, dervived from options by default
assoc_name_singular ||= assoc_name.singularize          # 'restaurant_bar'
title_singular      ||= assoc_name_singular.humanize    # 'Restaurant Bar'

fae_path              = Rails.application.routes.url_helpers.fae_path.gsub('/','')
new_path            ||= "new_#{fae_path}_#{assoc_name_singular}_path"
edit_path           ||= "edit_#{fae_path}_#{assoc_name_singular}_path"
%>


<%= content_tag :h2, title, class: 'main_content-section-title' %>
<div class="main_content-section-area">

  <section class="js-addedit-form">

    <%= link_to "Add #{title_singular}", self.send(new_path, item_id: parent_item.id, item_class: parent_item.class.to_s), class: 'js-add-link table-add-link' %>
    <%= content_tag :h3, title %>

    <%= render 'flash_messages' %>

    <%= content_tag :table, class: table_class do %>
      <thead>
        <tr>
          <%= content_tag :th, '', class: "main_content-sortable-handle-col" if ordered %>
          <%= content_tag :th, '', class: "main_content-thumb-col" if has_thumb %>

          <% cols.each do |col| %>
            <% th_class = [:on_prod, :on_stage].include?(col) ? 'main_table-header-live' : '' %>
            <%= content_tag :th, col.to_s.humanize, class: th_class %>
          <% end %>
          <th class="main_table-header-delete">Delete</th>
        </tr>
      </thead>

      <tbody>
        <% if parent_item.send(assoc).present? %>
          <% parent_item.send(assoc).each do |item| %>
            <%= content_tag :tr, id: "#{item.class.name.underscore.pluralize}_#{item.id}" do %>

              <% if ordered %>
                <td class="main_content-sortable-handle">
                  <span class="icon-sort"></span>
                </td>
              <% end %>

              <%= content_tag :td, image_tag(item.asset.thumb.url) if has_thumb  %>

              <% cols.each do |col| %>
                <% if col === cols.first %>
                  <td class="main_table-description-item"><%= link_to item.send(col), self.send(edit_path, item), class: 'js-edit-link' %></td>
                <% elsif item.class.columns_hash[col.to_s].type === :boolean %>
                  <td><%= attr_toggle item, col %></td>
                <% else %>
                  <%= content_tag :td, item.send(col) %>
                <% end %>
              <% end %>

              <td class="main_table-delete">
                <%= link_to '', "/#{assoc_name}/#{item.id.to_s}", method: :delete, defaults: { confirm: 'Are you sure?' }, class: 'js-delete-link icon-delete_x', remote: true %>
              </td>

            <% end %>
          <% end %>
        <% else %>
          <tr>
            <% td_link = link_to "add some", self.send(new_path, item_id: parent_item.id, item_class: parent_item.class.to_s), class: 'js-add-link' %>
            <% td_content = "No #{title} yet, #{td_link}." %>
            <%= content_tag :td, td_content.html_safe, colspan: colspan.to_s %>
          </tr>
        <% end %>
      </tbody>
    <% end %>

    <div class="js-addedit-form-wrapper"></div>

  </section>
</div>
