- title               ||= @klass_humanized.pluralize
- new_button           = !local_assigns[:new_button].eql?(false)
- add_button_text     ||= "Add #{title.singularize}"
- assoc_name_singular ||= @klass_singular
- new_path            ||= "new_#{fae_path}_#{assoc_name_singular}_path"
- csv                 ||= false

section.main_content-header
  .main_content-header-wrapper
    h1 = title
    - if new_button
      .main_content-header-save
        a.add-button.js-add-link remote='true' href=self.send(new_path) = add_button_text
    - if csv && @items.present?
      .main_content-header-csv
        a.csv-button href="#{@index_path}.csv" Export to CSV

== render 'flash_messages'
