ruby:
  index               ||= false

  if index
    require_locals(['assoc'], local_assigns)
  else
    require_locals(['assoc', 'parent_item'], local_assigns)
  end

  # optional locals
  assoc_name          ||= assoc.to_s                      # 'restaurant_bars'
  title               ||= assoc_name.humanize             # 'Restaurant Bars'
  add_button_text     ||= "Add #{title.singularize}"

  # lesser known optional locals, dervived from options by default
  assoc_name_singular ||= assoc_name.singularize          # 'restaurant_bar'
  new_path            ||= "new_#{fae_path}_#{assoc_name_singular}_path"
  edit_path           ||= "edit_#{fae_path}_#{assoc_name_singular}_path"

- if index
  .main_content-section-area
    section.js-addedit-form
      == render 'fae/shared/shared_nested_table', index: index, cols: cols, assoc: assoc, new_path: new_path, edit_path: edit_path

- else
  h2.main_content-section-title = header
  .main_content-section-area
    section.js-addedit-form
      a.js-add-link.table-add-link href=self.send(new_path, item_id: parent_item.id, item_class: parent_item.class.to_s) = add_button_text
      h3 = title
      == render 'fae/application/flash_messages'
      == render 'fae/shared/shared_nested_table', index: index, parent_item: parent_item, cols: cols, assoc: assoc, new_path: new_path, edit_path: edit_path
