= simple_form_for ['admin', @items.first], html: { class: "js-filter-form table-filter-area"} do |f|
  h2 = title.present? ? "#{title}" : "Search #{ @klass_humanized.pluralize }"
  = fae_input f, :filter, input_class: 'table-filter-keyword-input'
  .table-filter-controls
    = f.button :submit, "Apply Filters", class: "js-filter-btn"
    = f.button :submit, "Reset Search", class: "js-reset-btn table-filter-reset"
