ruby:
  colspan = cols.length + 1
  colspan += 1 if ordered
  colspan += 1 if has_thumb
  table_class = ordered ? 'main_content-sortable' : ''

  options_for_td = { cols: cols, edit_path: edit_path, edit_column: edit_column }

table class=table_class
  thead
    tr
      - if ordered
        th.th-sortable-handle
      - if has_thumb
        th.main_content-thumb-col
      - cols.each do |col|
        = th_columns(col)
      - if edit_column
        th.-edit data-sorter="false" Edit
      th.-delete Delete
  tbody
    - records = index ? @items : parent_item.send(assoc)
    - if records.present?
      - records.each do |item|
        tr id="#{ tr_id(item) }"
          - if ordered
            td.sortable-handle
              span.icon-sort
          - if has_thumb
            td = image_tag(item.asset.thumb.url)
          - cols.each do |col|
            - options_for_td[:col] = col
            - options_for_td[:item] = item
            = td_columns(options_for_td)
          - if edit_column
            td.-edit
              a.js-edit-link href=self.send(edit_path, item)
                span.icon-edit
          td.-delete
            = link_to '', "/#{fae_path}/#{assoc_name}/#{item.id.to_s}", method: :delete, defaults: { confirm: t('fae.delete_confirmation') }, class: 'js-delete-link icon-delete_x', remote: true
    - else
      tr
        - if index
          - td_link = link_to "add some", self.send(new_path), class: 'js-add-link'
        - else
          - td_link = link_to "add some", self.send(new_path, item_id: parent_item.id, item_class: parent_item.class.to_s), class: 'js-add-link'

        td colspan=colspan.to_s == "No #{title} yet, #{td_link}."

.js-addedit-form-wrapper
