ruby:
  colspan = cols.length + 1
  colspan += 1 if ordered
  colspan += 1 if has_thumb
  table_class = ordered ? 'js-sort-row' : nil

  options_for_td = { cols: cols, edit_path: edit_path, edit_column: edit_column }

table class=table_class
  thead
    tr
      - if ordered
        th.th-sortable-handle
      - if has_thumb
        th.-thumb
      - cols.each do |col|
        = th_columns(col)
      - if edit_column
        th.-action data-sorter="false"
      th.-action
  tbody
    - records = index ? @items : parent_item.send(assoc)
    - if records.present?
      - records.each do |item|
        tr id=tr_id(item)
          - if ordered
            td.sortable-handle: i.icon-sort
          - if has_thumb
            td = image_tag(item.asset.thumb.url)
          - cols.each do |col|
            - options_for_td[:col] = col
            - options_for_td[:item] = item
            = td_columns(options_for_td)
          - if edit_column
            td
              a.js-edit-link.js-tooltip.table-action title="Edit" href=self.send(edit_path, item)
                i.icon-edit
          td = fae_delete_button item, "/#{fae_path}/#{assoc_name}/#{item.id.to_s}", remote: true

    - else
      tr
        - if index
          - td_link = link_to 'add some', self.send(new_path), class: 'js-add-link'
        - else
          - td_link = link_to 'add some', self.send(new_path, item_id: parent_item.id, item_class: parent_item.class.to_s), class: 'js-add-link'

        td colspan=colspan.to_s No #{title} yet, #{td_link}.

.js-addedit-form-wrapper
