- if controller_name != 'sessions'
  a href=new_session_path(resource_name) Sign in
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  a href=new_registration_path(resource_name) Sign up
  br

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  a href=new_password_path(resource_name) Forgot your password?
  br

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  a href=new_confirmation_path(resource_name)
    | Didn't receive confirmation instructions?

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  a href=new_unlock_path(resource_name)
    | Didn't receive unlock instructions?
  br

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    a href=omniauth_authorize_path(resource_name, provider) Sign in with #{provider.to_s.titleize}
    br
