= simple_form_for(['admin', @item], html: {multipart: true, novalidate: true, class: 'js-file-form'}, remote: true, data: {type: "html"}) do |f|
  = fae_input f, :tail
  = fae_input f, :whiskers
  = fae_input f, :body

  = f.submit
