= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    = render 'fae/shared/form_header', header: @klass_name

  section.content
    = fae_input f, :name
    = fae_input f, :city
    = fae_input f, :history
    = fae_color_picker f, :color
