= render 'fae/shared/index_header', title: "#{@klass_humanized.pluralize}"

main.content
  table.js-sort-column
    thead
      tr
        th Name
        th.-action-wide Modified
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id="#{@klass_singular}_#{item.id}"
            td = link_to item.fae_display_field, edit_admin_team_path(item)
            td = fae_date_format item.updated_at
            td = fae_delete_button item
      - else
        tr
          td colspan="3" No items found
