app/views/fae/options/_form.html.erb
<%= simple_form_for(@option) do |f| %>
  <section class="main_content-header">
    <div class="main_content-header-wrapper">

      <%= form_header @option %>

      <div class="main_content-header-save">
        <%= link_to "Cancel", roles_path, id: "main_content-header-save-cancel" %>
        <%= f.submit "Save Settings" %>
      </div>
    </div>
  </section>

  <div class="main_content-section">
    <section class="main_content-section">
      <div class="main_content-section-area">
            <%= f.input :title %>
            <%= f.input :time_zone %>
            <%= f.input :colorway %>
            <%= f.input :stage_url %>
            <%= f.input :live_url %>

            <%= image_form f, @option, image_name: :logo %>
            <%= image_form f, @option, image_name: :favicon %>
      </div>
    </section>
  </div>
<% end %>

app/views/fae/options/_form.html.slim
= simple_form_for(@option) do |f|
  section.main_content-header
    .main_content-header-wrapper
      = form_header @option
      .main_content-header-save
        a#main_content-header-save-cancel href=fae.root_path(cancelled: true) Cancel
        = f.submit "Save Settings"

  == render 'flash_messages'

  section.content
    = fae_input f, :title, label: "Project Name"
    = fae_input f, :time_zone, wrapper_class: 'select'
    = fae_input f, :live_url, label: 'Live URL <h6>Include http:// for external links.</h6>'.html_safe
    = fae_input f, :stage_url, label: 'Stage URL <h6>Include http:// for external links.</h6>'.html_safe
    = fae_image_form f, :logo
    = fae_image_form f, :favicon
