= simple_form_for(@option) do |f|
  header.content-header.js-content-header
    h1 Root Settings
    .main_content-header-save
      a.button#js-header-cancel href=fae.root_path(cancelled: true) Cancel
      = f.submit "Save Settings"

  == render 'flash_messages'

  section.content
    = fae_input f, :title, label: "Project Name"
    = fae_input f, :time_zone, wrapper_class: 'select'
    = fae_input f, :live_url, label: 'Live URL <h6>Include http:// for external links.</h6>'.html_safe
    = fae_input f, :stage_url, label: 'Stage URL <h6>Include http:// for external links.</h6>'.html_safe
    = fae_image_form f, :logo
    = fae_image_form f, :favicon
