= simple_form_for(['admin', @item]) do |f|
  section.main_content-header
    .main_content-header-wrapper
      = render 'fae/shared/form_header', header: @klass_name
      nav.main_content-header-section
        ul.main_content-header-section-links
          li: a href="#general_info" Attributes
          li: a href="#asset_section" Assets
          li: a href="#associations_section" Associations
          - if params[:action] == 'edit'
            li: a href="#aromas_section" Nested Table
            li: a href="#recent_changes" Recent Changes
      = render 'fae/shared/form_buttons', f: f, item: @item, cloneable: true

  = render 'fae/shared/errors'

  .main_content-sections
    section#general_info.main_content-section
      .main_content-section-area
        = fae_input f, :name,
          input_class: 'slugger',
          helper_text: 'text input',
          hint: '<h3>Normal Hint</h3><p>Yes, HTML is allowed</p>'.html_safe

        = fae_input f, :vintage,
          input_class: 'slugger',
          helper_text: 'text input'

        = fae_input f, :slug, helper_text: 'text input (populated from name and vintage)'
        = fae_input f, :intro, helper_text: 'texterea', markdown: true

        = fae_input f, :body,
          label: 'Body Content',
          wrapper_class: 'release_body-text_area--wrapper',
          input_class: 'release_body-text_area',
          helper_text: 'textarea',
          markdown_supported: true

        = fae_input f, :description, helper_text: 'texterea', markdown: true

        = fae_input f, :content, helper_text: 'texterea', html: true

        = fae_prefix f, :price, helper_text: 'prefix', prefix: '$', placeholder: '50.00'

        = fae_suffix f, :weight, helper_text: 'suffix', suffix: 'lbs'

        = fae_video_url f, :video_url, helper_text: "video url (default helper: Please enter your YouTube video ID. The video ID is between v= and & of the video's url. This is typically 11 characters long.)"

        = fae_input f, :featured, helper_text: 'checkbox'

        = fae_radio f, :on_stage, helper_text: 'radio vertical'

        = fae_radio f, :on_prod, type: 'inline', input_class: 'something', helper_text: 'radio Horizontal'

        = fae_datepicker f, :release_date, helper_text: 'datepicker'

        = fae_daterange f, [:show, :hide], label: 'Show/Hide', helper_text: 'daterange'

        = fae_input f, :created_at, as: :hidden

    section#asset_section.main_content-section
      h2.main_content-section-title Assets
      .main_content-section-area
        = fae_image_form f, :bottle_shot, helper_text: 'image form (w/ alt)', required: true

        = fae_image_form f, :hero_image, helper_text: 'image form (w/ alt and caption)', show_caption: true

        = fae_file_form f, :label_pdf, helper_text: 'file form'

    section#associations_section.main_content-section
      h2.main_content-section-title Associations

      .main_content-section-area
        = fae_association f, :varietal, helper_text: 'pulldown', input_class: 'slugger'

        = fae_pulldown f, :wine, size: 'short', helper_text: 'pulldown short', collection: Wine.order(:name_en), label_method: :name_en

        = fae_multiselect f, :acclaims, label_method: :publication, helper_text: 'mutliselect'

        = fae_multiselect f, :selling_points, two_pane: true, helper_text: 'two-pane mutliselect'

        = fae_checkbox f, :events, helper_text: 'checkboxes vertical'

- if params[:action] == 'edit'
  section#aromas_section.main_content-section
    = render 'fae/shared/nested_table',
      assoc: :aromas,
      parent_item: @item,
      cols: [:name, :live],
      ordered: true,
      header: 'Aromas (nested table)'

= render 'fae/shared/recent_changes'
