= render 'fae/shared/index_header', title: @klass_humanized.pluralize, csv: true
.main_content-sections
  section.main_content-section
    .main_content-section-area
      = fae_filter_form do
        = fae_filter_select :wine
        = fae_filter_select :acclaims,
          label: 'Acclaim',
          collection: Acclaim.for_release_filter,
          label_method: :score,
          placeholder: 'Select some stuff'
        = fae_filter_select :test, options: [['one', 1], ['two', 2]]
        = fae_filter_select :grouped_test, grouped_options: { 'Numbers' => [['one', 1], ['two', 2]], 'Letters' => [['The letter J', 'J'], ['The letter N', 'N']] }
        = fae_filter_select :grouped_association, collection: Aroma.all, grouped_by: :release

      table.index_table.main_table-sort_columns
        thead
          tr
            th Name
            th Wine
            th Modified
            th Slug
            th Price
            th.main_table-header-live data-sorter="false" On Stage
            th.main_table-header-live data-sorter="false" On Prod
            th.main_table-header-edit data-sorter="false" Edit
            th.main_table-header-clone data-sorter="false" Clone
            th.main_table-header-delete data-sorter="false" Delete

        tbody
          - if @items.present?
            - @items.each do |item|
              tr id="#{@klass_singular}_#{item.id}"
                td.main_table-description-item = link_to item.fae_display_field, edit_admin_legacy_release_path(item)
                td = item.wine.name_en if item.wine.present?
                td = fae_date_format item.updated_at
                td = item.slug
                td = item.price
                td = fae_toggle item, :on_stage
                td = fae_toggle item, :on_prod
                td.main_table-edit
                  = link_to edit_admin_release_path(item), class: "main_table-action" do
                    span.icon-edit
                td = fae_clone_button item
                td = fae_delete_button item
          - else
            tr
              td colspan="9" No items found
