/ Link showing page number
/ - available local variables
/   page:          a page object for "this" page
/   url:           url to this page
/   current_page:  a page object for the currently displayed page
/   total_pages:   total number of pages
/   per_page:      number of items to fetch per page
/   remote:        data-remote
- if page.current?
  span.page.current
    == page
- else
  - rel = page.next? ? 'next' : page.prev? ? 'prev' : nil
  span.page
    a href=url rel=rel remote=remote data-page=page = page
