= simple_form_for(['admin', @parent_item, @item]) do |f|
  section.main_content-header
    .main_content-header-wrapper
      nav.main_content-breadcrumbs
        ul.breadcrumbs
          li: a href=@index_path All #{@klass_name.titleize.pluralize}

      h1 New #{@parent_item.name} Player
      = render 'fae/shared/form_buttons'

  section.main_content-section-area
    = fae_input f, :first_name
    = fae_input f, :last_name
    = fae_input f, :number
    = fae_input f, :bio
