= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    = render 'fae/shared/form_header', header: @klass_name, language: true

  main.content
    = fae_input f, :name_en, wrapper_html: { data: { test: 'do not overwrite me' } }, wrapper_class: 'test-class'
    = fae_input f, :name_zh
    = fae_input f, :name_ja
    = fae_input f, :description_en
    = fae_input f, :description_zh
    = fae_input f, :description_ja
    = fae_input f, :food_pairing_en
    = fae_input f, :food_pairing_zh
    = fae_input f, :food_pairing_ja

- if params[:action] == 'edit'
  section.main_content-section#winemakers_section
    = render 'fae/shared/nested_table',
      assoc: :winemakers,
      parent_item: @item,
      cols: [:name, :winemaker_image, :table_image],
      ordered: true,
      edit_column: true
