= simple_form_for(['admin', @item]) do |f|
  section.main_content-header

    = render 'fae/shared/language_nav'

    .main_content-header-wrapper
      = render 'fae/shared/form_header', header: @klass_name
      = render 'fae/shared/form_buttons', f: f, item: @item

  .main_content-sections
    section.main_content-section
      .main_content-section-area
        = fae_input f, :name_en
        = fae_input f, :name_zh
        = fae_input f, :name_ja
        = fae_input f, :description_en
        = fae_input f, :description_zh
        = fae_input f, :description_ja
        = fae_input f, :food_pairing_en
        = fae_input f, :food_pairing_zh
        = fae_input f, :food_pairing_ja
