= render 'fae/shared/index_header', title: "#{@klass_humanized.pluralize}"

main.content
  == render 'fae/shared/index_table',
    sort_rows: true,
    edit_path: :edit_admin_wine_path,
    cols: [ :on_stage, :on_prod ]
