= render 'fae/shared/index_header', title: "#{@klass_humanized.pluralize}"

main.content
  table.main_content-sortable
    thead
      tr
        th.th-arrange-handle
        th Name
        th.-action-wide Modified
        th.-action-wide data-sorter="false" On Stage
        th.-action-wide data-sorter="false" On Prod
        th.-action data-sorter="false" Delete

    tbody
      - @items.each do |item|
        tr id="#{@klass_singular}_#{item.id}"
          td.arrange-handle
            i.icon-sort
          td = link_to item.fae_display_field, edit_admin_wine_path(item)
          td = fae_date_format item.updated_at
          td = fae_toggle item, :on_stage
          td = fae_toggle item, :on_prod
          td.-action = fae_delete_button item
