ruby:
  changes ||= nil

table
  thead
    tr
      th data-sort="user.first_name" = t('fae.changes.user')
      th data-sort="changeable_type" = t('fae.changes.item')
      th data-sort="on_stage" = t('fae.changes.on_stage')
      th data-sort="on_prod" = t('fae.changes.on_prod')
      th data-sort="change_type" = t('fae.changes.type')
      th = t('fae.changes.attrs')
      th data-sort="updated_at" = t('fae.changes.modified')
  tbody
    - if changes.present?
      - changes.each do |change|
        tr
          td = change.user.full_name if change.user.present?
          td = change_item_link(change)
          td = change.env_status(:on_stage)
          td = change.env_status(:on_prod)
          td = change.change_type
          td = change.updated_attributes.join(', ') if change.updated_attributes.present?
          td = fae_datetime_format(change.updated_at)
    - else
      tr
        td colspan=5 = t('fae.changes.no_changes')