ruby:
  deploys ||= nil

table
  thead
    tr
      th = t('fae.publish.table.title')
      th = t('fae.publish.table.published')
      th = t('fae.publish.table.duration')
      th = t('fae.publish.table.branch')
      th = t('fae.publish.table.committer')
      th = t('fae.publish.table.context')
      th = t('fae.publish.table.state')
      th = t('fae.publish.table.error_msg')
  tbody
    - if deploys.present?
      - deploys.each do |deploy|
        tr
          td = deploy['title']
          / Branch deploys don't return a value for published_at, but updated_at seems to be pretty close
          / so we'll just use that for now.
          td = (deploy['updated_at'].to_time if deploy['updated_at'].present?)
          td
            = deploy['deploy_time'].to_i.seconds
            |  Seconds
          td = deploy['branch']
          td = deploy['committer']
          td = deploy['context']
          td = deploy['state']
          td = deploy['error_message']
    - else
      tr
        td colspan=5 = t('fae.publish.no_deploys')
