ruby:
  deploys ||= nil

table
  thead
    tr
      th = t('fae.publish.table.title')
      th = t('fae.publish.table.published')
      th = t('fae.publish.table.duration')
      th = t('fae.publish.table.branch')
      th = t('fae.publish.table.committer')
      th = t('fae.publish.table.context')
      th = t('fae.publish.table.state')
      th = t('fae.publish.table.error_msg')
  tbody
    - if deploys.present?
      - deploys.each do |deploy|
        tr
          td = deploy['title']
          td = (deploy['published_at'].to_time if deploy['published_at'].present?)
          td = distance_of_time_in_words(0.seconds, deploy['deploy_time'].to_i.seconds)
          td = deploy['branch']
          td = deploy['committer']
          td = deploy['context']
          td = deploy['state']
          td = deploy['error_message']
    - else
      tr
        td colspan=5 = t('fae.publish.no_deploys')
