== render 'fae/shared/index_header', title: 'Publish', new_button: false

main.content

  h1 Publish

section.content
  - if @publish_hooks.present?
    - @publish_hooks.each do |publish_hook|
      button.button.js-run-publish data-publish-hook-id=publish_hook.id href="#" = "Publish #{publish_hook.name}"

section.content
  p
    | Deploy Status:&nbsp;
    span.js-deploy-status idle
  p
    | Approx time remaining:&nbsp;
    span.js-timer N/A

/ TODO - how do we differentiate prod/stage deploys and changes?
section.content
  h2 Changes since last deploy
  .js-changes-list

section.content
  h2 Recent Deploys
  .js-deploys-list


