== render 'fae/shared/index_header', title: 'Publish', new_button: false

main.content

  h1 Publish

section.content
  - if @publish_hooks.present?
    - @publish_hooks.each do |publish_hook|
      button.button.js-run-publish data-publish-hook-id=publish_hook.id href="#" = "Publish #{publish_hook.name}"

section.content
  p
    | Deploy Status:&nbsp;
    span.js-deploy-status idle
  p
    | Approx time remaining:&nbsp;
    span.js-timer 00:00

section.content
  h2 Changes since last deploy
  table.js-results-table
    thead
      tr
        th data-sort="user.first_name" = t('fae.changes.user')
        th data-sort="changeable_type" = t('fae.changes.item')
        th data-sort="change_type" = t('fae.changes.type')
        th = t('fae.changes.attrs')
        th data-sort="updated_at" = t('fae.changes.modified')
    tbody
      - if @fae_changes.present?
        - @fae_changes.each do |change|
          tr
            td = change.user.full_name if change.user.present?
            td = change_item_link(change)
            td = change.change_type
            td = change.updated_attributes.join(', ') if change.updated_attributes.present?
            td = fae_datetime_format(change.updated_at)
      - else
        tr
          td colspan=5 = t('fae.changes.no_changes')

section.content
  h2 Recent Deploys
  .js-deploys-list

  / == fae_filter_form title: t('fae.changes.title'), action: fae.activity_log_filter_path do
  /   == fae_filter_select :type, options: [t('fae.changes.created'), t('fae.changes.updated'), t('fae.changes.deleted')], translation_path: 'fae.changes.models'
  /   == fae_filter_datepicker :start_date, placeholder: 'MM/DD/YYYY', class: 'test'
  /   == fae_filter_datepicker :end_date, placeholder: 'MM/DD/YYYY'
  /   == fae_filter_select :date, options: [t('fae.changes.last_hour'), t('fae.changes.last_day'), t('fae.changes.last_week'), t('fae.changes.last_month')], placeholder: t('fae.changes.all_time')
  /   br
  /   == fae_filter_select :user, options: Fae::User.all.map { |u| [u.full_name, u.id] }, translation_path: 'fae.changes.models'
  /   == fae_filter_select :model, options: Fae::Change.unique_changeable_types, translation_path: 'fae.changes.models'

  / table.js-results-table
  /   thead
  /     tr
  /       th data-sort="user.first_name" = t('fae.changes.user')
  /       th data-sort="changeable_type" = t('fae.changes.item')
  /       th data-sort="change_type" = t('fae.changes.type')
  /       th = t('fae.changes.attrs')
  /       th data-sort="updated_at" = t('fae.changes.modified')
  /   tbody
  /     - if @items.present?
  /       - @items.each do |change|
  /         tr
  /           td = change.user.full_name if change.user.present?
  /           td = change_item_link(change)
  /           td = change.change_type
  /           td = change.updated_attributes.join(', ') if change.updated_attributes.present?
  /           td = fae_datetime_format(change.updated_at)
  /     - else
  /       tr
  /         td colspan=5 = t('fae.changes.no_changes')

  / == fae_paginate @items
