== render 'fae/shared/index_header', title: 'Publish', new_button: false

main.content

  h1 Publish

section.content
  - if @publish_hooks.present?
    - @publish_hooks.each do |publish_hook|
      button.button.publish-button.js-run-publish data-publish-hook-id=publish_hook.id href="#" = "Publish #{publish_hook.name}"

/section.content
  p
    | Deploy Status:&nbsp;
    span.js-deploy-status idle
  p
    | Approx time remaining:&nbsp;
    span.js-timer N/A

section.content
  h2 Deploys
  .js-deploys-list

section.content
  h2 Changes since last production delpoy
  .js-production-changes-list

section.content
  h2 Changes since last staging delpoy
  .js-staging-changes-list


