== render 'fae/shared/index_header', title: 'Publish', new_button: false

main.content

  h1 = t('fae.publish.page.heading')

section.content
  - if Fae.netlify.present? && @publish_hooks.present?
    - @publish_hooks.each do |publish_hook|
      button.button.publish-button.js-run-build data-build-hook-type=publish_hook.environment href="#" = "#{t('fae.publish.ctas.publish')} #{publish_hook.environment.to_s.titleize}"

section.content
  p = t('fae.publish.table.deploying_helper')

section.content#deploying
  h2.deploying-heading = t('fae.publish.table.deploying_heading')
  .js-deploys-list.running
    table
      thead
        tr
          th = t('fae.publish.table.title')
          th = t('fae.publish.table.published')
          th = t('fae.publish.table.duration')
          th = t('fae.publish.table.context')
          th = t('fae.publish.table.error_msg')
      tbody

section.content
  h2 = t('fae.publish.table.past_heading')
  .js-deploys-list.past
    table
      thead
        tr
          th = t('fae.publish.table.title')
          th = t('fae.publish.table.published')
          th = t('fae.publish.table.duration')
          th = t('fae.publish.table.context')
          th = t('fae.publish.table.error_msg')
      tbody


