.first_user-form
  p = t('fae.setup.prompt')

  = simple_form_for(@user, html: { multipart: true, novalidate: true }, url: fae.first_user_path) do |f|
    = fae_input f, :first_name
    = fae_input f, :last_name
    = fae_input f, :email
    = fae_input f, :password, helper_text: t('fae.setup.password')
    = fae_input f, :password_confirmation
    .login-form-actions
      = f.button :submit, t('fae.form.submit')