.center
  = image_tag 'fae/error_sad_face.png', class: 'sad_face'
  h1 Oops!
p
  | The page you requested can not be found. Please&nbsp;
  a href=fae.root_path click here
  | &nbsp;to be taken to our home page.
