= render 'fae/shared/index_header', title: 'Need some help?', new_button: false

section.help-section
  article.content
    h2 Contact Us
    p
      strong> Phone:
      | 503.243.3463
      br
      strong> Email:
      a href="mailto:fae@wearefine.com" fae@wearefine.com
      br
      strong> Website:
      a href="http://www.wearefine.com" target="_blank" wearefine.com

  article.content
    h2 Reporting A Bug?

    h3 Please include this helpful information:
    p
      strong Version: Fae v #{Fae::VERSION}
      br

      strong Date: #{Time.now}
      br

      strong Site: #{request.url}
      br

      strong Env: #{Rails.env}
      br

      strong Browser: #{@browser.name} #{@browser.full_version}
      br

      strong Platform: #{@browser.platform}
      br

      strong User ID: #{current_user.id}
