header.content-header.js-content-header.-dashboard
  i.icon-home>
  | &nbsp;&nbsp;Welcome,
  strong< = current_user.full_name

== render 'flash_messages'

- if @models.any?
  main.content
    table.js-sort-column
      thead
        tr
          th Name
          th Type
          th.-action-wide Modified
      tbody
        - @list.each do |item|
          - begin
            - parent = item.respond_to?(:fae_parent) ? item.fae_parent : nil
            - edit_path = edit_polymorphic_path([main_app, fae_scope, parent, item])
            - index_path = polymorphic_path([main_app, fae_scope, parent, item.class.to_s.pluralize.underscore])
            tr
              td: a href=edit_path = item.fae_display_field
              td: a href=index_path = item.class.to_s
              td = fae_date_format item.updated_at
          - rescue
- else
  section.help-section
    article.content
      h2 Welcome to Fae
      p
        ' You don'thave any objects setup to manage. If you need help getting started, check out the
        br
        a href="https://www.faecms.com/documentation/quickstart-guide" target="_blank" Quickstart Guide and Documentation site
        ' .
