header.content-header.js-content-header.-dashboard
  i.icon-home>
  | &nbsp;&nbsp;こんにちは、
  strong< = current_user.full_name

== render 'flash_messages'

main.content
  table.js-sort-column
    thead
      tr
        th タイトル
        th タイプ
        th.-action-wide 最終更新
    tbody
      - @list.each do |item|
        - begin
          - parent = item.respond_to?(:fae_parent) ? item.fae_parent : nil
          - edit_path = edit_polymorphic_path([main_app, fae_scope, parent, item])
          - index_path = polymorphic_path([main_app, fae_scope, parent, item.class.to_s.pluralize.underscore])
          tr
            td: a href=edit_path = item.fae_display_field
            td: a href=index_path = item.class.to_s
            td = fae_date_format item.updated_at, format: :short
        - rescue
