app/views/fae/pages/home.html.slim
== render 'fae/shared/index_header', title: "Welcome, #{current_user.full_name}", new_button: false

.main_content-sections
  section.main_content-section
    .main_content-section-area
      table.index_table.main_content-sortable.sticky-table-header
        thead
          tr
            th Name
            th Type
            th.main_table-header-modified Latest Changes
        tbody
          - @list.each do |item|
            - begin
              - parent = item.respond_to?(:fae_parent) ? item.fae_parent : nil
              - edit_path = edit_polymorphic_path([main_app, fae_scope, parent, item])
              - index_path = polymorphic_path([main_app, fae_scope, parent, item.class.to_s.pluralize.underscore])
              tr
                td.main_table-description-item
                  a href=edit_path = item.fae_display_field
                td
                  a href=index_path = item.class.to_s
                td = fae_date_format item.updated_at
            - rescue

app/views/fae/pages/home.html.erb
<%= render 'fae/shared/index_header', title: "Welcome, #{current_user.full_name}", new_button: false %>

<div class="main_content-sections">
  <section class="main_content-section">
    <div class="main_content-section-area">
      <table class="index_table main_content-sortable">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th class="main_table-header-modified">Latest Changes</th>
          </tr>
        </thead>

        <tbody>
          <% @list.each do |item| %>
            <tr id="release_<%= item.id %>">
              <td class="main_table-description-item"><%= link_to item.fae_display_field, edit_polymorphic_path([main_app, :admin, item]) %></td>
              <td><%= item.class.to_s %></td>
              <td><%= fae_date_format item.updated_at %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
</div>
