header.content-header.js-content-header.-dashboard
  div
    i.icon-home>
    | &nbsp;&nbsp;
    = t('fae.page.hello')
    strong< = current_user.full_name

== render 'flash_messages'

- if @models.any?
  main.content
    table.js-sort-column
      thead
        tr
          th = t('fae.common.name')
          th = t('fae.changes.type')
          th.-action-wide = t('fae.changes.modified')
      tbody
        - @list.each do |item|
          - begin
            - parent = item.respond_to?(:fae_parent) ? item.fae_parent : nil
            - edit_path = edit_polymorphic_path([main_app, fae_scope, parent, item])
            - index_path = polymorphic_path([main_app, fae_scope, parent, item.class.to_s.pluralize.underscore])
            tr
              td: a href=edit_path = item.fae_display_field
              td: a href=index_path = item.class.to_s
              td = fae_date_format item.updated_at
          - rescue
- else
  section.help-section
    article.content
      h2 = t('fae.page.welcome')
      p
        = t('fae.page.no_objs_start')
        br
        a href="https://www.faecms.com/documentation/quickstart-guide" target="_blank" = t('fae.page.no_objs_end')
