header.content-header.js-content-header.-index
  ul.breadcrumbs
    li
      i.icon-home
      strong<> Welcome,
      = current_user.full_name

main.content
  table.main_content-sortable
    thead
      tr
        th Name
        th Type
        th.-modified Latest Changes
    tbody
      - @list.each do |item|
        - begin
          - parent = item.respond_to?(:fae_parent) ? item.fae_parent : nil
          - edit_path = edit_polymorphic_path([main_app, fae_scope, parent, item])
          - index_path = polymorphic_path([main_app, fae_scope, parent, item.class.to_s.pluralize.underscore])
          tr
            td: a href=edit_path = item.fae_display_field
            td: a href=index_path = item.class.to_s
            td = fae_date_format item.updated_at
        - rescue
