== render 'fae/shared/index_header', title: 'Tracked Changes', new_button: false

.main_content-sections
  section.main_content-section
    .main_content-section-area

      == fae_filter_form title: 'Seach Changes', action: fae.tracked_changes_filter_path do
        == fae_filter_select :user, options: Fae::User.all.map { |u| [u.full_name, u.id] }
        == fae_filter_select :type, options: ['created', 'updated', 'deleted']

      table.index_table.main_table-sort_columns
        thead
          tr
            th User
            th Type
            th Item
            th Update Attributes
            th Updated At
        tbody
          - if @items.present?
            - @items.each do |change|
              tr
                td = change.user.full_name if change.user.present?
                td = change.change_type
                td = change_item_link(change)
                td = change.updated_attributes.join(', ') if change.updated_attributes.present?
                td = fae_datetime_format(change.updated_at)
          - else
            tr
              td colspan=5 == "No changes recorded"
