= simple_form_for([:admin, @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :name
    / = fae_input f, :seo_title
    / = fae_input f, :seo_description
  section.content
    h2 SEO
    = fae_seo_set_form f, :seo

