= simple_form_for([:admin, @item]) do |f|
  == render 'fae/shared/form_header', header: @klass_name

  main.content
    = fae_input f, :name
    = fae_image_form f, :image
    = fae_cta_form f, :test_cta
  section.content
    h2 SEO
    = fae_seo_set_form f, :seo

- if params[:action] == 'edit'
  section.content#poly_things
    = render 'fae/shared/nested_table',
      assoc: :poly_things,
      parent_item: @item,
      cols: [:name]

