= simple_form_for([:admin, @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :name
    = fae_input f, :seo_title
    = fae_input f, :seo_description

- if params[:action] == 'edit'
  section.content#poly_things
    = render 'fae/shared/nested_table',
      assoc: :poly_things,
      parent_item: @item,
      cols: [:name]

