== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-column
    thead
      tr
        th Name
        th.-action-wide Modified
        th.-action-wide data-sorter="false" On Stage
        th.-action-wide data-sorter="false" On Prod
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td = link_to item.fae_display_field, edit_admin_beer_path(item)
            td = fae_date_format item.updated_at
            td = fae_toggle item, :on_stage
            td = fae_toggle item, :on_prod
            td = fae_delete_button item
      - else
        tr: td colspan="5" No items found

    p = fae_scope.to_sym
    p = main_app