= simple_form_for(['admin', @item]) do |f|
  section.main_content-header
    .main_content-header-wrapper
      == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  .main_content-sections
    section.main_content-section
      .main_content-section-area
        = fae_input f, :year
        = fae_input f, :description

