ruby:
  parent_item ||= @parent_item
section.addedit-form.js-addedit-form
  a.js-add-link.table-add-link.button.-small href=fae.new_site_deploy_hook_path(item_id: parent_item.id, item_class: parent_item.class.to_s) = 'Add Site Deploy Hook'
  h2 Deploy Hooks
  == render 'fae/application/flash_messages'
  table class='js-sort-row'
    thead
      tr
        th.th-sortable-handle
        th Environment
        th URL
        th.-action
    tbody
      - records = parent_item.send(:site_deploy_hooks)
      - if records.present?
        - records.each do |item|
          tr id=tr_id(item)
            td.sortable-handle: i.icon-sort
            td: a.js-edit-link href=edit_site_deploy_hook_path(item) = item.environment
            td = item.url
            td = fae_delete_button item, item, class: 'js-tooltip table-action js-delete-link', remote: true

  .js-addedit-form-wrapper