= simple_form_for(['admin', @item]) do |f|
  section.main_content-header
    .main_content-header-wrapper
      == render 'fae/shared/form_header', header: @klass_name
      == render 'fae/shared/form_buttons'
    == render 'fae/application/js_errors'
    == render 'fae/application/flash_messages'

  .main_content-sections
    section.main_content-section
      .main_content-section-area
<% @form_attrs.each do |attr| -%>
        = fae_input f, :<%= attr %>
<% end -%>

<% @association_names.each do |attr| -%>
        = fae_association f, :<%= attr %>
<% end -%>
