= simple_form_for(['admin', @item]) do |f|
  header.main-content
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  section.content
<% @form_attrs.each do |attr| -%>
    = fae_input f, :<%= attr %>
<% end -%>

<% @association_names.each do |attr| -%>
    = fae_association f, :<%= attr %>
<% end -%>
