= simple_form_for(['<%= options.namespace %>', @item], html: {multipart: true, novalidate: true, class: 'js-file-form'}, remote: true, data: {type: "html"}) do |f|
<% @form_attrs.each do |attr| -%>
  = fae_input f, :<%= attr %>
<% end -%>
<% if options.parent_model.present? %>
  = f.hidden_field :<%= options.parent_model.underscore %>_id
<% end -%>

  = f.submit
  = button_tag 'Cancel', type: 'button', class: 'js-cancel-nested cancel-nested-button'
