<% table_class = @has_position ? 'main_content-sortable' : 'main_table-sort_columns' -%>
<% num_columns = 3 -%>
= render 'fae/shared/index_header', title: "#{@klass_humanized.pluralize}"

.main_content-sections
  section.main_content-section
    .main_content-section-area
      table.index_table.<%= table_class %>
        thead
          tr
<% if @has_position -%>
            th.main_content-sortable-handle-col
<% num_columns += 1 -%>
<% end -%>
            th <%= @display_field.present? ? @display_field.capitalize : 'Name' %>
            th Modified
<% @toggle_attrs.each do |attr| -%>
            th.main_table-header-live data-sorter="false" <%= attr.humanize %>
<% num_columns += 1 -%>
<% end -%>
            th.main_table-header-delete data-sorter="false" Delete

        tbody
          - if @items.present?
            - @items.each do |item|
              tr id="#{@klass_singular}_#{item.id}"
<% if @has_position -%>
                td.main_content-sortable-handle
                  span.icon-sort
<% end -%>
                td.main_table-description-item
                  = link_to item.fae_display_field, edit_<%= options.namespace %>_<%= class_name.underscore %>_path(item)
                td = fae_date_format item.updated_at
<% @toggle_attrs.each do |attr| -%>
                td = fae_toggle item, :<%= attr %>
<% end -%>
                td.main_table-delete
                  = link_to ['admin', item], method: :delete, data: { confirm: t('fae.delete_confirmation') }, class: 'main_table-action' do
                    span.icon-delete_x
          - else
            tr
              td colspan="<%= num_columns %>" No items found
