section.js-index-addedit-form
  == render 'fae/shared/nested_index_header'

  = render 'fae/shared/nested_index_table',
    item: :<%= file_name.pluralize %>,
    cols: [<%= @form_attrs.map {|attr| ":#{attr}"}.join(', ') %>]