<% table_class = @has_position ? 'main_content-sortable' : 'main_table-sort_columns' -%>
<% num_columns = 3 -%>
== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.<%= table_class %>
    thead
      tr
<% if @has_position -%>
        th.th-sortable-handle
<% num_columns += 1 -%>
<% end -%>
        th <%= @display_field.present? ? @display_field.capitalize : 'Name' %>
        th.-modified Modified
<% @toggle_attrs.each do |attr| -%>
        th.-live data-sorter="false" <%= attr.humanize %>
<% num_columns += 1 -%>
<% end -%>
        th.-delete data-sorter="false" Delete

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id="#{@klass_singular}_#{item.id}"
<% if @has_position -%>
            td.sortable-handle: span.icon-sort
<% end -%>
            td.main_table-description-item
              = link_to item.fae_display_field, edit_<%= options.namespace %>_<%= class_name.underscore %>_path(item)
            td = fae_date_format item.updated_at
<% @toggle_attrs.each do |attr| -%>
            td = fae_toggle item, :<%= attr %>
<% end -%>
            td.-delete
              = link_to ['admin', item], method: :delete, data: { confirm: t('fae.delete_confirmation') }, class: 'main_table-action' do
                span.icon-delete_x
      - else
        tr: td colspan="<%= num_columns %>" No items found
