= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @item, f: f

  .content
    = fae_input f, :title

<% @attributes.each do |attr, type| -%>
<% if ["Fae::TextArea", "Fae::TextField"].include? type -%>
    = fae_content_form f, :<%= attr %>
<% elsif "Fae::Image" == type -%>
    = fae_image_form f, :<%= attr %>
<% elsif "Fae::File" == type -%>
    = fae_file_form f, :<%= attr %>
<% end -%>
<% end -%>
