app/views/devise/sessions/new.html.slim
.login-form
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { id: 'login_form' }) do |f|
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    - if @option.site_mfa_enabled
      = f.input :otp_attempt, label: 'OTP'
    .login-form-actions
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      = f.button :submit, "Submit", class: "login-form-actions-submit"

app/views/devise/sessions/new.html.erb
<div class="login-form">
	<%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
	    <%= f.input :email, required: false, autofocus: true %>
	    <%= f.input :password, required: false %>

	  <div class="login-form-actions">
	  	<%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
	    <%= f.button :submit, "Submit", class: "login-form-actions-submit" %>
	  </div>
	<% end %>
</div>
