header.content-header.js-content-header
  h1 = t('fae.application.alt_texts_heading')

main.content
  == fae_filter_form search: false, title: t('fae.application.alt_texts_filter'), action: fae.alt_texts_filter_path do
    == fae_filter_select :alt_text_presence, options: ['Both', 'Missing', 'Present']
    == fae_filter_select :parent_model, options: Fae::Image.pluck(:imageable_type).uniq
    == fae_filter_select :attached_as, options: Fae::Image.pluck(:attached_as).uniq.collect.compact { |a| [a.titleize, a] }
  table.js-sort-column
    thead
      tr
        th ID
        th data-sorter="false"
        th Parent Model
        th Parent ID
        th Attached As
        th.-alt-input Alt Text
        th Size
        th Modified
    tbody
      - if @items.present?
        - @items.each do |item|
          tr
            td = item.id
            td
              - if item.asset.present? && item.asset.url.present?
                img srcset=item.asset.url
            td = item.imageable_type
            td = item.imageable_id
            td = item.attached_as&.titleize
            td
              span.alt_text_label
                = item.alt.present? ? item.alt : 'No alt text'
              textarea.alt_text_input data-id=item.id
            td = number_to_human_size(item.file_size)
            td = fae_date_format item.updated_at

      - else
        tr: td colspan="10" No items found

  / == fae_paginate @items
