doctype html
html
  head
    title = page_title
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    - if @option.favicon.present? && @option.favicon.asset.present?
      link href=@option.favicon.asset_url rel="shortcut icon"
    / == inertia_headers 
    == stylesheet_link_tag 'fae/application', media: 'all'
    == javascript_include_tag 'fae/application'

    == vite_client_tag
    == vite_javascript_tag 'host-application'
    

    == csrf_meta_tags

  body class=body_class style=('--highlight-color:' + '#' + @option.colorway if @option.colorway.present?)
    == render 'mobilenav'
    == render 'header'
    .js-form-manager-container
    section.main-content#js-main-content
      == render 'sidenav'

      == yield

      footer.main-footer#js-footer
        == render 'credit'

    == render 'markdown_helper'
