doctype html
html
  head
    title = page_title
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    - if @option.favicon.present? && @option.favicon.asset.present?
      link href=@option.favicon.asset_url rel="shortcut icon"
    == stylesheet_link_tag "fae/application", media: "all"
    == javascript_include_tag "fae/application"
    == csrf_meta_tags

  body class=body_class
    == render 'mobilenav'
    == render 'header'
    section.main-content#js-main-content
      == render 'sidenav' if ['index', 'home', 'pages'].include?(params[:action]) && user_signed_in?
      == yield

    .markdown-hint
      .markdown-hint-wrapper = markdown_helper
