doctype html
html
  head
    title = @page_title
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    = stylesheet_link_tag    "fae/application", media: "all"
    = csrf_meta_tags

  body.error
    section.error-main_content
      == yield
