doctype html
html
  head
    title = page_title
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"


    == vite_client_tag
    == vite_javascript_tag 'host-application'
    

    == csrf_meta_tags
  body
    == yield