= simple_form_for(['admin', @parent_item, @item]) do |f|
  == render 'fae/shared/form_header', header: "New #{@parent_item.name} Coach"

  section.content
    = fae_input f, :first_name
    = fae_input f, :last_name
    = fae_input f, :role
    = fae_input f, :bio
    = fae_image_form f, :image
