= render 'fae/shared/index_header', title: "#{@klass_humanized.pluralize}"

.main_content-sections
  section.main_content-section
    .main_content-section-area
      table.main_table-sort_columns
        thead
          tr
            th Name
            th Modified
            th.-delete data-sorter="false" Delete

        tbody
          - if @items.present?
            - @items.each do |item|
              tr id="#{@klass_singular}_#{item.id}"
                td.main_table-description-item
                  = link_to item.fae_display_field, edit_admin_team_coach_path(@parent_item, item)
                td = fae_date_format item.updated_at
                td.-delete
                  = link_to ['admin', @parent_item, item], method: :delete, data: { confirm: t('fae.delete_confirmation') }, class: 'main_table-action' do
                    span.icon-delete_x
          - else
            tr
              td colspan="3" No items found
