= render 'fae/shared/index_header', title: @klass_humanized.pluralize, csv: true
main.content
  = fae_filter_form do
    = fae_filter_select :wine
    = fae_filter_select :acclaims,
      label: 'Acclaim',
      collection: Acclaim.for_release_filter,
      label_method: :score,
      placeholder: 'Select some stuff'
    = fae_filter_select :test, options: [['one', 1], ['two', 2]]
    = fae_filter_select :grouped_test, grouped_options: { 'Numbers' => [['one', 1], ['two', 2]], 'Letters' => [['The letter J', 'J'], ['The letter N', 'N']] }
    = fae_filter_select :grouped_association, collection: Aroma.all, grouped_by: :release
  table.main_table-sort_columns
    thead
      tr
        th.-action data-sorter="false"
        th Name
        th Wine
        th Modified
        th Slug
        th Price
        th.-live data-sorter="false" On Stage
        th.-live data-sorter="false" On Prod
        th.-action data-sorter="false"
        th.-action data-sorter="false"
    tbody
      - if @items.present?
        - @items.each do |item|
          tr id="#{@klass_singular}_#{item.id}"
            td.-action
              a.table-action href=edit_admin_release_path(item)
                span.icon-edit
            td = link_to item.fae_display_field, edit_admin_release_path(item)
            td = item.wine.name_en
            td = fae_date_format item.updated_at
            td = item.slug
            td = item.price
            td = fae_toggle item, :on_stage
            td = fae_toggle item, :on_prod
            td = fae_clone_button item
            td.-action = fae_delete_button item
      - else
        tr: td colspan="9" No items found
