= simple_form_for(['admin', @item]) do |f|
  section.main_content-header
    .main_content-header-wrapper
      = render 'fae/shared/form_header', header: @klass_name
      = render 'fae/shared/form_buttons', f: f, item: @item

  .main_content-sections
    section.main_content-section
      .main_content-section-area
        = fae_input f, :name

        = fae_association f, :contact, collection: Person.all
