= simple_form_for @item, html: {'data-form-manager-model' => @item.class.name, 'data-form-manager-model' => @item.class.name, 'data-form-manager-model-id' => @item.id, 'data-form-manager-info' => (@form_manager.present? ? @form_manager.to_json : nil)}, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  == render 'fae/shared/form_header', header: @item, f: f, languages: true

  main.content
    = fae_input f, :title

    = fae_image_form f, :hero
    = fae_content_form f, :email
    = fae_content_form f, :body, markdown_supported: true
