= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  header.content-header.js-content-header
    = render 'fae/shared/form_header', header: @item, f: f

  main.content
    = fae_input f, :title

    = fae_content_form f, :header
    = fae_content_form f, :hero
    = fae_content_form f, :email
    = fae_content_form f, :introduction
    = fae_content_form f, :body
    = fae_image_form f, :hero_image
    = fae_file_form f, :welcome_pdf

== render 'fae/shared/recent_changes'