== render 'fae/shared/index_header', title: t('fae.deploy.page.heading'), new_button: false

main.content

  h1 = t('fae.deploy.page.heading')

section.content
  - if Fae.netlify.present? && @deploy_hooks.present?
    - @deploy_hooks.each do |deploy_hook|
      button.button.deploy-button.js-run-deploy data-build-hook-type=deploy_hook.environment href="#" = "#{t('fae.deploy.ctas.deploy')} #{deploy_hook.environment.to_s.titleize}"

section.content
  p The frontend website connected to this CMS is statically generated. After you've made changes to content here, you'll need to click one of the buttons above to deploy the corresponding environment and regenerate the static website with your changes incorporated.
  p Wait until the deploy you triggered moves from the "Deploying" table to the "Past Deploys" table before checking to see if your changes are live.
  p Activity is updated on a five-second interval and will reflect deploys spawned from other places.

section.content#deploying
  h2.deploying-heading = t('fae.deploy.table.deploying_heading')
  .js-deploys-list.running
    table
      thead
        tr
          th = t('fae.deploy.table.title')
          th = t('fae.deploy.table.deployed')
          th = t('fae.deploy.table.duration')
          th = t('fae.deploy.table.context')
          th = t('fae.deploy.table.error_msg')
      tbody

section.content
  h2 = t('fae.deploy.table.past_heading')
  .js-deploys-list.past
    table
      thead
        tr
          th = t('fae.deploy.table.title')
          th = t('fae.deploy.table.deployed')
          th = t('fae.deploy.table.duration')
          th = t('fae.deploy.table.context')
          th = t('fae.deploy.table.error_msg')
      tbody


