header.content-header.js-content-header
  h1 = t('fae.deploy.page.heading')

== render 'flash_messages'

main.content
  - if @deploy_hooks.present?
    - @deploy_hooks.each do |deploy_hook|
      button.button.deploy-button.js-run-deploy data-build-hook-type=deploy_hook.environment href="#" = "#{t('fae.deploy.ctas.deploy')} #{deploy_hook.environment.to_s.titleize}"

section.content
  p = t('fae.deploy.table.deploying_helper').html_safe

section.content
  h2.deploying-heading = t('fae.deploy.table.changes_table_heading')
  table.js-results-table
    thead
      tr
        th = t('fae.changes.user')
        th = t('fae.changes.item')
        th = t('fae.changes.type')
        th = t('fae.changes.attrs')
        th = t('fae.changes.modified')
    tbody
      - if @changes.present?
        - @changes.each do |change|
          tr
            td = change.user.full_name if change.user.present?
            td = change_item_link(change)
            td = change.change_type
            td = change.updated_attributes.join(', ') if change.updated_attributes.present?
            td = fae_datetime_format(change.updated_at)
      - else
        tr
          td colspan=5 = t('fae.changes.no_changes')

section.content#js-deploying-section
  h2.deploying-heading = t('fae.deploy.table.deploying_heading')
  .js-deploys-list.running
    table
      thead
        tr
          th = t('fae.deploy.table.title')
          th = t('fae.deploy.table.deployed')
          th = t('fae.deploy.table.duration')
          th = t('fae.deploy.table.context')
          th = t('fae.deploy.table.error_msg')
      tbody

section.content
  h2 = t('fae.deploy.table.past_heading')
  .js-deploys-list.past
    table
      thead
        tr
          th = t('fae.deploy.table.title')
          th = t('fae.deploy.table.deployed')
          th = t('fae.deploy.table.duration')
          th = t('fae.deploy.table.context')
          th = t('fae.deploy.table.error_msg')
      tbody


