header.content-header.js-content-header
  h1 = t('fae.deploy.page.heading')

== render 'flash_messages'

main.content
  - if @deploy_hooks.present?
    - @deploy_hooks.each do |deploy_hook|
      button.button.deploy-button.js-run-deploy data-build-hook-type=deploy_hook.environment href="#" = "#{t('fae.deploy.ctas.deploy')} #{deploy_hook.environment.to_s.titleize}"

section.content
  p = t('fae.deploy.table.deploying_helper').html_safe

section.content#js-deploying-section
  h2.deploying-heading = t('fae.deploy.table.deploying_heading')
  .js-deploys-list.running
    table
      thead
        tr
          th = t('fae.deploy.table.title')
          th = t('fae.deploy.table.deployed')
          th = t('fae.deploy.table.duration')
          th = t('fae.deploy.table.context')
          th = t('fae.deploy.table.error_msg')
      tbody

section.content
  h2 = t('fae.deploy.table.past_heading')
  .js-deploys-list.past
    table
      thead
        tr
          th = t('fae.deploy.table.title')
          th = t('fae.deploy.table.deployed')
          th = t('fae.deploy.table.duration')
          th = t('fae.deploy.table.context')
          th = t('fae.deploy.table.error_msg')
      tbody


