app/views/fae/static_pages/index.html.slim
section.main_content-header
  .main_content-header-wrapper
    h1 Pages

== render 'flash_messages'

.main_content-sections
  section.main_content-section
    .main_content-section-area
      table.main_table-sort_columns.index_table
        thead
          tr
            th Name
            th.main_table-header-modified Modified
        tbody
          - @items.each do |item|
            tr id="fae_content_block_#{item.id}" = item.id
            td.main_table-description-item = link_to item.title.titleize, fae.edit_content_block_path(item.slug)
            td = fae_date_format item.updated_at

app/views/fae/static_pages/index.html.erb
<section class="main_content-header">
  <div class="main_content-header-wrapper">
    <h1>Pages</h1>
  </div>
</section>

<%= render 'flash_messages' %>

<div class="main_content-sections">
  <section class="main_content-section">
    <div class="main_content-section-area">
      <table class="main_table-sort_columns index_table">
        <thead>
          <tr>
            <th>Name</th>
            <th class="main_table-header-modified">Modified</th>
          </tr>
        </thead>

        <tbody>
          <% @items.each do |item| %>
            <tr id="fae_content_block_<%= item.id %>">
              <td class="main_table-description-item"><%= link_to item.title.titleize, fae.edit_content_block_path(item.slug) %></td>
              <td><%= fae_date_format item.updated_at %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
</div>
