== render 'fae/shared/index_header', title: 'Pages', breadcrumbs: false

main.content
  table.main_table-sort_columns
    thead
      tr
        th Name
        th.-action-wide Modified
    tbody
      - @items.each do |item|
        tr id="fae_content_block_#{item.id}"
          td = link_to item.title.titleize, fae.edit_content_block_path(item.slug)
          td = fae_date_format item.updated_at
