header.content-header.js-content-header
  h1 Pages

== render 'flash_messages'

main.content
  table.main_table-sort_columns
    thead
      tr
        th Name
        th.-modified Modified
    tbody
      - @items.each do |item|
        tr id="fae_content_block_#{item.id}"
          td.main_table-description-item = link_to item.title.titleize, fae.edit_content_block_path(item.slug)
          td = fae_date_format item.updated_at
